<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/savedRecipeFragment">

    <fragment android:id="@+id/savedRecipeFragment"
              android:name="com.hhp227.recipe.presentation.savedrecipe.SavedRecipeFragment"
              android:label="fragment_saved_recipe" tools:layout="@layout/fragment_saved_recipe">
        <action android:id="@+id/action_savedRecipeFragment_to_recipeDetailFragment"
                app:destination="@id/recipeDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/recipeDetailFragment"
              android:name="com.hhp227.recipe.presentation.recipedetail.RecipeDetailFragment"
              android:label="fragment_recipe_detail" tools:layout="@layout/fragment_recipe_detail">
        <argument android:name="recipeId" app:argType="integer"/>
    </fragment>
</navigation>